source 'https://rubygems.org'

gem 'rails', '4.2.6'
gem 'pg', '~> 0.15'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'haml', '~> 4.0', '>= 4.0.7'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'simple_form'
gem "paperclip"
gem "cocoon"
gem 'devise'
gem 'will_paginate', '~> 3.1.0'
gem 'unicorn'
gem 'will_paginate-bootstrap'
gem 'dotenv-rails'
gem 'searchkick'

group :development, :test do
  gem 'rspec-rails', '~> 3.5'
end
